PORT=5555
MONGO_URI=mongodb+srv://darshanbhimani999:brGaY727zpTnK4kn@solitis2024.r2t4r07.mongodb.net/solitis?retryWrites=true&w=majority&appName=SOLITIS2024
JWT_SECRET=3k8g!$yQF4@#ZsL2&@%mT8PxG*9W7$bR
CLOUDINARY_CLOUD_NAME=dnz6mei4o
CLOUDINARY_API_KEY=295522971983594
CLOUDINARY_API_SECRET=26Y4hyrRuPi6uvFAgltKNftTNls